<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family: 'Outfit',serif;
    }


    @media (min-width:370px) and (max-width:720px) {
      .card{
        width: 80%;
      }
    }
    body{
      background-color: hsl(212, 45%, 89%);
      max-width: 100%;
      width: 100vw;
      max-height: 100vh;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card{
      background-color: hsl(0, 0%, 100%);
      display: flex;
      height: 75%;
      width: 90%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
    }

    .card-img{
      width: 90%;
      height: 60%;
    }

    .card-text{
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      text-align: center;
    }

    h2{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    img{
      width: 100%;
      height: 100%;
      border-radius: 15px;
    }

    p{
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }

  </style>
</head>
<body>

  <div class="card">
    <div class="card-img">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="card-text">
      <h2> Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Faustiano Geraldo</a>.
  </div>
</body>
</html>